SITE_NAME_HEADER=Honkai FanDatabase
SITE_MAIN_LANGUAGE=es
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=true
UI_BACKLINK_HEADER=Páginas mencionando este titular:
UI_NO_BACKLINKS_MESSAGE=No hay menciones a esta página.
UI_SEARCH_BUTTON_TEXT=Buscar
UI_SEARCH_PLACEHOLDER=Escribir...
UI_SEARCH_ENTER_HINT=Enter para seleccionar
UI_SEARCH_NAVIGATE_HINT=para navegar
UI_SEARCH_CLOSE_HINT=ESC para cerrar
UI_SEARCH_NO_RESULTS=No existen resultados para
THEME=https://raw.githubusercontent.com/arozx/obsidian_tokyo-night-storm/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false